<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ODIN Web Shop</title>
	<style>
		body{background-color : #003458;
			font-family : "Times New Roman", Serif;
			font-size:large;}
		h3{color:gold;font-size : 30px;text-align:right;}
		article{text-align:right;}
		form{color:gold;}
		h4{color:gold;font-style:italic;}
		table{text-align:center;margin-left:auto;margin-right:auto;}
		td{color:gold;}
		caption{color:red;font-style:italic;font-size:20px;}
		div{
  			background-image : url("https://t1.kakaocdn.net/gamepub/pub-img/odin/web/pds/gallery/202106/original/1624875649651_13.jpg");
  			background-repeat: no-repeat;
  			background-size:cover;
		}
		td:hover{color : orange; font-weight : 900;}
		.s{color : skyblue; font-weight : 200;}
	</style>
</head>
<body>
<h3>ODIN Web Shop</h3>
<hr>
<article>
<h4>Log in</h4>
<form name="fo" method="get">
<p>
	ID:<input type="text" size="15" name="username" value=""><br>
	PW:<input type="password" size="15" name="password" value=""><br> 
	<input type="submit" value="complete">
</p>
	<span id = "profile" style = "color : skyblue"> 1000000 </span> 다이아
</form>
</article>
<hr>
<script> 
   function sohwan(type){
   	let span = document.getElementById('profile');
   	let number = span.innerText;
   	if(type=='one'){
   		number=parseInt(number)-800;
   	}else if(type =='eleven'){
   		number=parseInt(number)-8000;
   	}
   	span.innerText = number;
   }

   function printresult(result1, result2) {
            let textarea = document.getElementById('result');
            textarea.value = result1 + result2 + " 회 구매하였습니다.";
        }
</script>

<div>
	<table>
		<caption>Menu</caption>
		<tbody>
			<tr>
				<td colspan='2'><img src="https://postfiles.pstatic.net/MjAyMzEwMDRfMTEz/MDAxNjk2NDE1NzUwNjgw.LeCLW1WswR9eHzSTO26SAVWIDvNky6tB_iDoZMnQ8TIg.IcNE0La1LfsVamC3LmlADr49Rez2LTxmHqDdGu4M0tEg.PNG.gmkim599/image.png?type=w773" width="250" height="400" alt="아바타 소환">
				</td>

				<td colspan='2'><img src="https://postfiles.pstatic.net/MjAyMzEwMDRfNTgg/MDAxNjk2NDE1NzczMzIy.maHDPN4B1mbzUN6TzvtL3gevA-pVzdc_ly690C8ppgEg.In9Gr5XHvKaQ_8MevEHxYdfYUTM2qKQd7eJoj5YIDC0g.PNG.gmkim599/image.png?type=w773" width="250" height="400" alt="탈 것 소환">
				</td>
				<td colspan='2'><img src="https://postfiles.pstatic.net/MjAyMzEwMDRfMTAz/MDAxNjk2NDE1NzE5ODAy.zw0Ij1rK2D-QTj9GTJnJYH0CpUnSuPOI3RpwD9jbxM0g.BR-lxL45uYP6EQvAbvwHx8mB7L_NNA28n8ukta7mfo4g.PNG.gmkim599/image.png?type=w773" width="250" height="400" alt="무기형상소환">
				</td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<td colspan = '2' >아바타 소환</td>
				<td colspan = '2' >탈것 소환</td>
				<td colspan = '2' >무기 형상 소환</td>
			</tr>
		</thead>
		<tfoot>
			<tr >
				<td>1회<br>800다이아<br><input type = "button" value="소환" onclick = "sohwan('one')&&printresult('아바타','1')"></td><td>11회소환<br>8000다이아<br><input type = "button" value="소환" onclick = "sohwan('eleven')&&printresult('아바타','11')">
				<td>1회<br>800다이아<br><input type = "button" value="소환" onclick = "sohwan('one')"></td><td>11회소환<br>8000다이아<br><input type = "button" value="소환" onclick = "sohwan('eleven')">
				<td>1회<br>800다이아<br><input type = "button" value="소환" onclick = "sohwan('one')"></td><td>11회소환<br>8000다이아<br><input type = "button" value="소환" onclick = "sohwan('eleven')" onclick = "printresult('eleven')">
			</tr>
		</tfoot>
	</table>
</div>

<p>
	<span style = "color : red">출력결과<br>
	<textarea id = "result" rows = "10" cols = "50"></textarea>
	<br><br>
</p>
<hr>
	<a href="https://cafe.daum.net/odin/DDw4/35">아바타 소환 확률 정보</a><br>
	<a href="https://cafe.daum.net/odin/DDw4/36">탈것 소환 확률 정보</a><br>
	<a href="https://cafe.daum.net/odin/DDw4/40">무기형상 소환 확률 정보</a><br>

</body>
</html>
