<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ODIN Web Shop</title>
	<style>
		body{background-color : #003458;
			font-family : "Times New Roman", Serif;
			font-size:large;}
		h3{color:gold;font-size : 30px;text-align:right;}
		article{text-align:right;}
		form{color:gold;}
		h4{color:gold;font-style:italic;}
		table{text-align:center;margin-left:auto;margin-right:auto;}
		td{color:gold;}
		caption{color:red;font-style:italic;font-size:20px;}
		div{
  			background-image : url("https://t1.kakaocdn.net/gamepub/pub-img/odin/web/pds/gallery/202106/original/1624875649651_13.jpg");
  			background-repeat: no-repeat;
  			background-size:cover;
		}
		td:hover{color : darkblue;}
		
	</style>
</head>
<body>
<h3>ODIN Web Shop</h3>
<hr>
<article>
<h4>Log in</h4>
<form name="fo" method="get">
<p>
	ID:<input type="text" size="15" name="username" value=""><br>
	PW:<input type="password" size="15" name="password" value=""><br> 
	<input type="submit" value="complete">
</p>
</form>
</article>
<hr>
<div>
	<table>
		<caption>Menu</caption>
		<tbody>
			<tr>
				<td colspan='2'><img src="https://postfiles.pstatic.net/MjAyMzEwMDRfMTAz/MDAxNjk2NDE1NzE5ODAy.zw0Ij1rK2D-QTj9GTJnJYH0CpUnSuPOI3RpwD9jbxM0g.BR-lxL45uYP6EQvAbvwHx8mB7L_NNA28n8ukta7mfo4g.PNG.gmkim599/image.png?type=w773" width="250" height="400" alt="무기형상소환">
				</td>

			</tr>
		</tbody>
		<thead>
			<tr class = "sohwan">
				<td colspan = '2' >무기 형상 소환</a></td>
			</tr>
		</thead>
		<tfoot>
			<tr class = "s">
				<td>1회 소환</td><td>11회소환</td>
			</tr>
		</tfoot>
	</table>
</div>
<hr>
<pre>
	<a href="https://cafe.daum.net/odin/DDw4/40">무기형상 소환 확률 정보</a><br>
</pre>
</body>
</html>
